*** Variables ***
${Firstname_r1}     //input[@id="firstName"]
${lastname_r1}      //input[@id="lastName"]
${countryID_r1}       countries_dropdown_menu
${phone_r1}         //input[@id="phone"]
${email_r1}         //input[@id="emailAddress"]
${password_r1}      //input[@id="password"]
${agree_checkbx_r1}     //input[@type="checkbox"]
${register_r1}      //button[@id="registerBtn"]
${firstname_r2}        //input[@id="vfb-5"]
${lastname_r2}      //input[@id="vfb-7"]
${gender_ID}        vfb-31-1
${street_address}      //input[@id="vfb-13-address"]
${city_r2}      //input[@id="vfb-13-city"]
${state_r2}     //input[@id="vfb-13-state"]
${zip_code_r2}     //input[@id="vfb-13-zip"]
${country_r2}       (//span[@role="combobox"])[1]
${email_r2}     //input[@type="email"]
${date_r2}      //input[@id="vfb-18"]
${convenient_time_hr_r2}      (//span[@class="select2-selection__arrow"])[2]
${convenient_time_mn_r2}      (//span[@class="select2-selection__arrow"])[3]
${phone_r2}     //input[@id="vfb-19"]
${interested_coarse}       //input[@id="vfb-20-0"]
${query}    //textarea[@id="vfb-23"]
${verification_r2}      //input[@id="vfb-3"]
${submit_r2}    //input[@type="submit"]