*** Variables ***
#${registration_url}     https://codenboxautomationlab.com/registration-form/
#${first_name}       //input[@id="nf-field-17"]
#${last_name}        //input[@id="nf-field-18"]
#${email}    //input[@id="nf-field-19"]
#${phone}    //input[@id="nf-field-20"]
#${coarse_dropdown}      //select[@id="nf-field-22"]
#${coarse_value}     Selenium Automation
#${batchMonth_dropdown}      //select[@id="nf-field-24"]
#${batchMonth_value}     April
#${know_abt_us_radiobutton}      //label[@id="nf-label-class-field-23-1"]
#${Register}     //input[@id="nf-field-15"]
#${next_page_element}        //h2[text()='Training Registration Form']

${countryVAL_r1}    South Africa
${registration_url_r1}      https://qa-automation-practice.netlify.app/register
${registration_url_r2}      https://nxtgenaiacademy.com/demo-site/
${gender_val_male}      Male
${gender_val_female}       Female
${city}      pretoria
${street_ad_val}    AB
${state}    SA
${zipcode_val}      577533
${country_val}      India
${date}     1/2/2023

